#root {
}

.mb-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}

.mb-add-category-modal,
.mb-add-product-modal {
  padding: 20px;
  position: absolute;
  max-width: 500px;
  min-width: 320px;
  height: 200px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  border: 1px solid var(--color-neutral-200);
}

.mb-add-product-modal {
  height: 300px;
}

@media (min-width: 768px) {
  .mb-grid {
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  }
}

@media (min-width: 1024px) {
  .mb-grid {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
}

@media (min-width: 1440px) {
  .mb-grid {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
}

